# IOC

./: .gitattributes  .gitignore  CLAUDE.md  deploy.sh
.claude/: settings.json
.claude/agents/: code-reviewer.md  security-auditor.md
.claude/commands/: add-plugin.md  deploy.md  fix-issue.md  gen-module.md  review.md
.claude/rules/: api-conventions.md  code-style.md  testing.md
.claude/skills/deploy/: SKILL.md
.claude/skills/security-review/: SKILL.md
backend/: IOC.Platform.sln
backend/src/API/: Program.cs
backend/src/Gateway/Gateway/: DependencyInjection.cs  Gateway.csproj  Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Gateway/Gateway/Hubs/: DashboardHub.cs
backend/src/Gateway/Gateway/Infrastructure/: GraphQLErrorFilter.cs
backend/src/Gateway/Gateway/Middleware/: TenantContext.cs  TenantMiddleware.cs
backend/src/Gateway/Gateway/Schema/Inputs/: CreateDatasetInput.cs  CreateDimensionInput.cs  CreateMeasureInput.cs  CreateMetricInput.cs  QueryRequestInput.cs  UpdateDatasetInput.cs
backend/src/Gateway/Gateway/Schema/Mutations/: MetadataMutation.cs
backend/src/Gateway/Gateway/Schema/Queries/: MetadataQuery.cs
backend/src/Gateway/Gateway/Schema/Types/: DatasetType.cs  DimensionType.cs  MeasureType.cs  MetricType.cs  QueryResultType.cs
backend/src/MetadataService/Infrastructure/MetadataService.Infrastructure/: DependencyInjection.cs  MetadataService.Infrastructure.csproj
backend/src/MetadataService/Infrastructure/MetadataService.Infrastructure/Persistence/Migrations/: 001_CreateMetadataTables.sql
backend/src/MetadataService/Infrastructure/MetadataService.Infrastructure/Persistence/Repositories/: DatasetRepository.cs  DimensionRepository.cs  MeasureRepository.cs  MetricRepository.cs
backend/src/MetadataService/Infrastructure/MetadataService.Infrastructure/Persistence/TypeHandlers/: DateTimeOffsetHandler.cs
backend/src/QueryService/Application/: Class1.cs  DependencyInjection.cs  QueryService.Application.csproj
backend/src/QueryService/Application/ExecuteQuery/: ExecuteQueryCommand.cs  ExecuteQueryCommandHandler.cs
backend/src/QueryService/Application/Interfaces/: ICacheService.cs  IQueryExecutor.cs  ISemanticDatasetLoader.cs
backend/src/QueryService/Infrastructure/: Class1.cs  DependencyInjection.cs  QueryService.Infrastructure.csproj
backend/src/QueryService/Infrastructure/Cache/: RedisCacheService.cs
backend/src/QueryService/Infrastructure/Executor/: DapperQueryExecutor.cs
backend/src/QueryService/Infrastructure/SemanticLoader/: SemanticDatasetLoader.cs
backend/tests/MetadataService.Tests/: MetadataService.Tests.csproj
docker/: .env.example  backend.Dockerfile  docker-compose.app.yml  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml
docs/architecture/: data-flow.md  plugin-system.md
frontend/: package-lock.json  package.json
frontend/src/: main.tsx
infra/kafka/: topics.sh
infra/postgres/: init.sql  pgadmin-servers.json
infra/redis/: redis.conf
src/backend/: IOC.sln
src/backend/DashboardService/DashboardService.Application/: DashboardService.Application.csproj  DependencyInjection.cs
src/backend/DashboardService/DashboardService.Application/Commands/DeleteDashboard/: DeleteDashboardCommand.cs  DeleteDashboardCommandHandler.cs
src/backend/DashboardService/DashboardService.Application/Commands/SaveDashboard/: SaveDashboardCommand.cs  SaveDashboardCommandHandler.cs
src/backend/DashboardService/DashboardService.Application/DTOs/: DashboardDto.cs
src/backend/DashboardService/DashboardService.Application/Queries/GetDashboard/: GetDashboardQuery.cs  GetDashboardQueryHandler.cs
src/backend/DashboardService/DashboardService.Application/Queries/ListDashboards/: ListDashboardsQuery.cs  ListDashboardsQueryHandler.cs
src/backend/DashboardService/DashboardService.Infrastructure/: DashboardService.Infrastructure.csproj  DependencyInjection.cs
src/backend/DashboardService/DashboardService.Infrastructure/Repositories/: DashboardRepository.cs
src/backend/Gateway/Gateway/: DependencyInjection.cs  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Gateway/Gateway/Auth/: AuthMutation.cs  AuthQuery.cs  DataSeeder.cs  JwtOptions.cs  PasswordHasher.cs  TokenService.cs  UserRepository.cs
src/backend/Gateway/Gateway/Charts/: ChartMutation.cs  ChartQuery.cs  ChartRepository.cs
src/backend/Gateway/Gateway/Infrastructure/: GraphQLErrorFilter.cs  QueryCacheService.cs  TenantContext.cs  TenantMiddleware.cs
src/backend/Gateway/Gateway/Layouts/: LayoutMutation.cs  LayoutQuery.cs  LayoutRepository.cs
src/backend/Gateway/Gateway/Modules/: ModuleMutation.cs  ModuleQuery.cs  ModuleRepository.cs
src/backend/Gateway/Gateway/Permissions/: PermissionMutation.cs  PermissionQuery.cs  PermissionRepository.cs
src/backend/Gateway/Gateway/Schema/Inputs/: SaveDashboardInput.cs
src/backend/Gateway/Gateway/Schema/Mutations/: DashboardMutation.cs
src/backend/Gateway/Gateway/Schema/Queries/: DashboardQuery.cs  DatasetQuery.cs  SemanticQuery.cs
src/backend/Gateway/Gateway/Schema/Types/: DashboardType.cs  DatasetType.cs  QueryTypes.cs
src/backend/IOC.Api/: IOC.Api.csproj  IOC.Api.http  Program.cs
src/backend/IOC.Core/: Class1.cs  IOC.Core.csproj
src/backend/IOC.SemanticLayer/: Class1.cs  IOC.SemanticLayer.csproj
src/backend/Plugins/IOC.Finance/: Class1.cs  FinancePlugin.cs  IOC.Finance.csproj
src/backend/Plugins/IOC.Finance/Metrics/: FinanceMetrics.cs
src/backend/Plugins/IOC.Finance/Services/: FinanceMetricPublisher.cs
src/backend/migrations/: V003__dashboards.sql  V004__dimensions_measures_metrics.sql  V005__sample_data.sql  V006__auth.sql  V007__modules_charts.sql
src/frontend/: Dockerfile  index.html  jest.config.ts  nginx.prod.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/frontend/src/: App.tsx  index.css  main.tsx  setupTests.ts
src/realtime/IOC.Kafka/: Class1.cs  IKafkaPublisher.cs  IOC.Kafka.csproj  KafkaConsumer.cs  KafkaProducer.cs  KafkaPublisher.cs  (+1 more)
(+182 files in other folders)
