<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IOC.Core\IOC.Core.csproj" />
    <ProjectReference Include="..\..\..\realtime\IOC.Kafka\IOC.Kafka.csproj" />
  </ItemGroup>

</Project>
